.logo {
	@media screen and (min-width: @bp--wide) and (max-width: @bp--ultra) {
		.clearfix();
	}

	&__background {
		.logoRadius();
		background-size: 80%, 100%;
		float: right;
		display: block;
		clear: right;

		@media @screen--wide {
			margin-bottom: @padding--basic / 2;
		}

		@media @screen--ultra {
			float: left;
		}
	}

	&__image {
		.logoRadius();
		.transition();
	}
}

.title {
	color: lighten(@font-color--main, 30);
	font-size: .6em;
	font-weight: bold;
	letter-spacing: .05em;
	text-transform: uppercase;
}

.nav {
	margin: 0;
	padding: @padding--basic;
	font-weight: normal;

	&__item,
	&__divider {
		list-style: none;
	}

	&__item {
		display: inline-block;
		margin-right: @padding--basic / 2;

		&--logo {
			display: inherit;
			margin-right: inherit;
			margin-bottom: @padding--basic / 2;

			a {
				font-size: 1.2rem;
		    	font-weight: bold;
				color: lighten(@font-color--main, 20);
				display: block;
			}
		}
	}

	@media @screen--wide {
		padding: @padding--wide;

		&__divider {
			height: @padding--basic;
		}

		&__item {
			text-align: right;
			display: list-item;
			margin: 0;
		}
	}
}

