.image {
	display: block;
	margin: @padding--basic -@padding--basic;
	background-color: @color-supplementary;

	@media @screen--wide {
		margin: @padding--basic -@padding--wide;
	}

	img {
		.transition(~"opacity");

		// Remove glitch
		// @see https://css-tricks.com/forums/topic/css3-transition-opacity-causing-glitch-in-images/
		-webkit-transform: translateZ(0);
		width: calc(100% + .49px);
	}
}

.clearfix {
  &::after {
	display: block;
	content: "";
	clear: both;
  }
}

.tip {
	border: 10px solid @content-line-color;
	margin: 1rem 0;
	padding: 1rem;

	p:first-child {
		margin-top: 0;
	}
}

.hidden-wide {
	@media @screen--wide {
		display: none;
	}
}

.transition(@property: all) {
	transition: @property ease .25s;
}

.link--more {
	font-size: .8em;
}

.logoRadius {
	width: @logo-width;
	height: @logo-width;
	border-radius: 50%;
}

.anchor {
	padding-right: .45rem;
	margin-left: -1.5rem;
	border: 0 !important;
	visibility: hidden;
	float: left;

	h2:hover &,
	h3:hover & {
 	   visibility: inherit;
	}

	&-icon {
		display: inline-block;
	}
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	clip-path: inset(50%);
	border: 0;
  }
